# Template information section
name: EmptyDetailTemplate
summary: EmptyDetailTemplate description
author: EPAm
version: 1.0.0
license: 

# The declarations for code files
code_files:
- {name: IPhoneLauncherTemplate.swift, path: Code/protocols.swift.liquid}
- {name: Application Logic/Module/Module.swift, path: Code/Application Logic/Module/module.swift.liquid}

# The declarations for test files
test_files:
# - {name: Service/ServiceTests.swift, path: Tests/Service/service_tests.swift.liquid}

# Template dependencies
dependencies:
